{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO RUN MODELS:\
All code for the three models (including all preprocessing) is included in the \'93Assignment 2.ipynb\'94 file. Run the code boxes in order (i.e. from top to bottom) to ensure all libraries are imported and the data is pre-processed for the models. The code for the models is included towards the bottom of the file.\
\
FINDING THE MODEL RESULTS:\
The model results are included in this zip folder, but can be found at the file extension \'93test_predictions_\{MODEL_NAME\}.csv\'94. These predictions are in Kaggle format.\
\
Additional outputs (e.g. confusion matrices and scatter plots) will be outputted to the same directory that the .ipynb file is located in.}